╔════════════════════════════════════════════════════════════════╗
║   Chatbot Performance Metrics Analyzer - Installation Guide    ║
║                     Version 1.0 Ready                          ║
╚════════════════════════════════════════════════════════════════╝

📦 CONTENTS OF THIS PACKAGE:
- app.py                    (Main application)
- requirements.txt          (Python dependencies)
- README.md                 (Full documentation)
- DEPLOYMENT_GUIDE.md       (Deploy to servers)
- QUICK_START.md            (Quick setup guide)
- .gitignore               (Git ignore rules)

═══════════════════════════════════════════════════════════════════

⚡ QUICK SETUP (5 MINUTES)

1️⃣  Extract this ZIP file to your desired folder

2️⃣  Open Terminal/Command Prompt in that folder

3️⃣  Create Python virtual environment:
  
    Windows:
    python -m venv venv
    venv\Scripts\activate
    
    Mac/Linux:
    python3 -m venv venv
    source venv/bin/activate

4️⃣  Install dependencies:
    pip install -r requirements.txt

5️⃣  Run the app:
    streamlit run app.py

6️⃣  Browser will open at http://localhost:8501 automatically!

═══════════════════════════════════════════════════════════════════

❓ REQUIREMENTS:

✓ Python 3.8, 3.9, 3.10, or 3.13+ installed
  Download: https://www.python.org/downloads/
  
✓ Internet connection (for pip to download packages)

✓ ~100MB disk space

═══════════════════════════════════════════════════════════════════

💡 FIRST TIME USE:

1. Import your data:
   - CSV file with: raw_request, raw_reply columns
   - OR Excel (.xlsx) file
   - OR paste JSON directly

2. Edit & Clean:
   - Review the data in table
   - Edit intent_true column
   - Click "🧮 Recalculate All Metrics"

3. View Metrics:
   - See Accuracy, Precision, Recall, F1-Score
   - View Confusion Matrix
   - See Per-Class Performance

4. Export Results:
   - Download as CSV, JSON, or HTML

═══════════════════════════════════════════════════════════════════

🔗 USEFUL LINKS:

Documentation:
- Full Setup: QUICK_START.md
- Deploy Guide: DEPLOYMENT_GUIDE.md
- Full Info: README.md

Support:
- Streamlit: https://docs.streamlit.io
- Pandas: https://pandas.pydata.org
- Scikit-learn: https://scikit-learn.org

═══════════════════════════════════════════════════════════════════

🐛 COMMON ISSUES & FIXES:

❌ "python: command not found"
✅ Install Python from https://www.python.org/downloads/

❌ "ModuleNotFoundError: No module named 'streamlit'"
✅ Run: pip install -r requirements.txt

❌ "Port 8501 already in use"
✅ Run: streamlit run app.py --server.port 8502

❌ Browser doesn't open
✅ Manually go to: http://localhost:8501

❌ Can't import data
✅ Check if CSV has: raw_request, raw_reply columns
✅ Try JSON format instead

═══════════════════════════════════════════════════════════════════

💻 SYSTEM REQUIREMENTS:

Minimum:
- RAM: 512 MB
- CPU: 2 GHz dual-core
- Disk: 100 MB free

Recommended:
- RAM: 2 GB+
- CPU: 4 GHz quad-core
- Disk: 500 MB+ free

Supported OS:
✓ Windows 10, 11, or newer
✓ macOS 10.12 or newer
✓ Linux (Ubuntu 18.04+, Debian 9+, etc.)

═══════════════════════════════════════════════════════════════════

🚀 NEXT STEPS:

1. Read: QUICK_START.md (for quick setup)
2. Setup: Follow the 5-step process above
3. Test: Import sample data and test
4. Deploy: See DEPLOYMENT_GUIDE.md for server setup

═══════════════════════════════════════════════════════════════════

✅ READY TO GO!

If you see "Local URL: http://localhost:8501" in terminal,
congratulations! The app is running successfully! 🎉

═══════════════════════════════════════════════════════════════════

💬 Questions?

1. Check QUICK_START.md or README.md
2. Review the error message carefully
3. Try the Troubleshooting section above

═══════════════════════════════════════════════════════════════════

Good luck! Happy analyzing! 📊✨
